#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database=mysql

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false